<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.Css">
    <title>Incheckning</title>
</head>
<body>
    <header>
    <h1>Incheckning av bagage</h1>
    <h2>Kö-system</h2>
    </header>
    <div id="Bag">
        <label for="nameInput">Kundnamn:</label>
        <input type="text" id="nameInput" placeholder="Skriv här:" onfocus="this.value=''">
        <label for="bagInput">Antal väskor:</label>
        <input type="number" id="bagInput" onfocus="this.value=''">
        <button Class="button" id="Add" >Checka in</button>
        <button Class="button" id="fast" >Fast-track</button>
        </div>
    <div class="inLineList">
        <ol id="listan">
        </ol>
    </div>
    
    
    
    <script src="main.js"></script>
</body>
</html>
